<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only for you</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: lavender;
            font-family: 'Lucida Handwriting', 'cursive', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            font-size: 2.5em;
            color: #1e0b0c;
            margin: 15px 0;
        }

        .button-container {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        button {
            width: 150px;
            height: inherit;
            color: white;
            font-size: 1.2em;
            border-radius: 30px;
            outline: none;
            cursor: pointer;
            box-shadow: 0 2px 4px gray;
            border: 2px solid #8e7e7f;
            font-size: 1.2em;
            background: #ffacb1;
        }

        .button1 {
            margin-left: -200px;
        }

        .button2 {
            margin-right: -200px;
        }
    </style>
</head>

<body style="display: flex; justify-content: center; align-items: center; min-height: 100vh; background: lavender;font-family: 'Lucida Handwriting', 'cursive', sans-serif; margin: 0; padding: 0; box-sizing: border-box;">
    <h2 style="text-align: center; font-size: 2.5em; color: #1e0b0c; margin: 15px 0;">It is only for you...</h2>

    <div style="width: 100%; height: 50px; display: flex; justify-content: center; margin-top: 50px;">
        
    </div>

    <div class="wrapper">
        <h2 class="question">Do you think I am Great?</h2>
        <img class="gif" alt="gif" src="https://media.tenor.com/2aSuT7p_a_UAAAAi/peachcat-cat.gif">
        <div class="btn-group">
            <button class="yes-btn" onclick="respond('Yes')">Yes</button>
            <button class="no-btn" onclick="respond('No')">No</button>
        </div>
    </div>

    <script>
        const wrapper = document.querySelector(".wrapper");
        const question = document.querySelector(".question");
        const gif = document.querySelector(".gif");
        const yesBtn = document.querySelector(".yes-btn");
        const noBtn = document.querySelector(".no-btn");

        yesBtn.addEventListener("click", () => {
            question.innerHTML = "Yay, I know you know.......";
            gif.src = "https://media.tenor.com/Ex1pkci_-v8AAAAi/white-cute-cat-hearts.gif";
        });

        noBtn.addEventListener("click", () => {
            question.innerHTML = "You don't know,but I know.........I AM GREAT";
            
            gif.src = "https://media.tenor.com/PyqCOtAbFH8AAAAi/peach-goma.gif";
        
        });


    </script>
</body>

</html>

